# Project identification
sonar.projectKey=my-project
sonar.projectName=My Project
sonar.projectVersion=1.0

# Project language
sonar.language=java

# Path to the source code (comma-separated paths)
sonar.sources=src/main/java

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Additional exclusions if needed (comma-separated patterns)
# sonar.exclusions=**/generated/**, **/test/**

# Location of unit test files
# sonar.tests=src/test/java

# Location of test coverage reports (if applicable)
# sonar.java.coveragePlugin=jacoco
# sonar.coverage.jacoco.xmlReportPaths=target/jacoco.xml

# Define the SonarQube server URL
sonar.host.url=http://localhost:9000

sonar.scm.provider=git
#sonar.scm.provider=svn


# Authentication token or credentials (if required)
# sonar.login=my-auth-token

# Quality profile to be used (if not set, the default profile will be used)
# sonar.profile=my-profile

# Additional properties, plugins, and configuration can be added as needed
